body {
    margin:0px;
    padding:0px;
   
    color:black;
   
    
}

/* Heading Section */
.heading-container {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.spacer2 {
    padding-left:10px
}

.middle-heading-container >.Navigation-wrapper >.nav-links  {
    display: inline-block;
   
    
}

.middle-heading-container >.Navigation-wrapper >.nav-links a {
    padding:5px;
    text-decoration: none;
    font-family: 'Ysabeau SC', sans-serif;
    transition: 0.5s;
    color: black;
}

.middle-heading-container >.Navigation-wrapper >.nav-links a:hover {
    border-bottom:#2b2d42 solid 2px;
    color: red;
}



.left-column img{
   
   width: 70px;
   height: 70px;
  
    
}





.contact-details-wrapper {
    padding: 15px;
    font-family: 'Ysabeau SC', sans-serif;
    
}

.heading-logo {
    margin-left: 240px;
}

/* scrolling section */

.scrolling-text {
    width: 100%;
    height:60px;
    background-color: #2b2d42;
    display: flex;
    align-items: center;
    color: azure;
    font-family: 'Ysabeau SC', sans-serif;
    animation-name: blink;
    animation-duration: 1.2s;
    animation-timing-function:ease-in;
    animation-iteration-count:Infinite;
}

@keyframes blink {
    0%{color:yellow;}
    50%{color:white;}
    100%{color:yellow;}
}
/* Middle Section */

.middle-container {
    height: 600px;
    width: 100%;
    margin: auto;
    display: inline-block;
    display: flex;
    justify-content: space-around;
    font-family: 'Ysabeau SC', sans-serif;
    border-top-left-radius: 20px;
}

.middle-container a {
    text-decoration: none;
    color:#2b2d42;
    transition: transform 0.5s;
}

.middle-container a :hover {
    transform: scale(110%);
}

.middle-container h1 {
    position: absolute;
}

.middle-container-option1 {
    margin-top : 200px;
    height: 300px;
    width: 300px;
    background-image: url(background/658.jpg);
    background-size: cover;
   background-repeat: no-repeat;
   background-size: contain;
   border: 4px solid black;
   display: flex;
   align-items: center;
   flex-direction: column;
   text-decoration: none;
   transition: transform 0.5s;
}

.middle-container-option1 a {
    text-decoration: none;
}

.middle-container-option2 {
    margin-top : 200px;
    height: 300px;
    width: 300px;
    background-image: url(background/6616.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: contain;
    border: 4px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: transform 0.5s;
  
}

.middle-container-option3 {
    margin-top : 200px;
    height: 300px;
    width: 300px;
    background-image: url(background/x8yz_cj4f_230421.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: contain;
    border: 4px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: transform 0.5s;
    
    
}

.middle-container-option4 {
    margin-top : 200px;
    height: 300px;
    width: 300px;
    background-image: url(background/6345963.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: contain;
    border: 4px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: transform 0.5s;
   
}

.middle-container-option4 h2 {
    margin-top: 150px;
}

.middle-container-option4 p {
    width: 250px;
    display: flex;
    text-align: center;
}

.middle-container-option1 h2 {
    margin-top: 170px;
}

.middle-container-option1 p {
    width: 250px;
    text-align: center;
}

.middle-container-option2 h2 {
    margin-top: 180px;
}

.middle-container-option2 p {
    width: 250px;
    text-align: center;
}

.middle-container-option3 h2 {
    margin-top: 170px;
}

.middle-container-option3 p {
    width: 250px;
    text-align: center;
}


/* Semi-end-section */

.semi-end-container {
    height: 800px;
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}

.grid-region-semi-end-container {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr 4fr ;
    grid-gap: 25px;
}

.semi-end-heading-text h1 {
    font-family: 'Ysabeau SC', sans-serif;
}

.paragraph-semi-end-heading-text p {
    width:500px;
    font-family: 'Ysabeau SC', sans-serif;
    
}

.semi-end-text-container button {
   margin-top:30px;
   height:50px;
   width: 250px;
   border-radius: 40px;
   border: none;
   background-color: #2b2d42;
   color:whitesmoke;
   transition: 0.5s;

}

.semi-end-text-container button:hover {
    
    transform:scale(105%);
    background-color: #57ADBF;
} 

.grid1 {
    width:100px;
    height:100px;
  
}
.grid1 img {
    width: 100%;
    height: 100%;
    object-fit:cover;
   
    

}

.grid2 {
    width:100px;
    height:100px
}
.grid2 img {
    width: 100%;
    height: 100%;
    object-fit:cover;
   

}

.grid3 {
    width:100px;
    height:100px
}
.grid3 img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    

}


.grid4 {
    width:100px;
    height:100px
}
.grid4 img {
    width: 100%;
    height: 100%;
    object-fit:cover;
   

}

.grid5 {
    width:100px;
    height:100px
}
.grid5 img {
    width: 100%;
    height: 100%;
    object-fit:cover;
 

}

/* Testimony section */

.all-testimonies h1 {
   display: flex;
   justify-content: center;
   font-family: 'Ysabeau SC', sans-serif;
   align-items: center;
   padding-top: 50px;
   
   
}

.all-testimonies h2 {
    display: flex;
    justify-content: center;
    font-family: 'Ysabeau SC', sans-serif;
    align-items: center;
    padding-top: 50px;
    
    
}

.all-money {
  display: flex;
  justify-content: center;
}

.all-testimonies {
    background-color:#57ADBF; 
    height: 1000px;
    width: 1000px;
    border-radius: 20px;
    margin-bottom: 100px;
    
    
}
.testimonial-section {
  display: flex;
  justify-content: space-around;
  font-family: 'Ysabeau SC', sans-serif;
 
  
}

.testimony-area {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    
    
}

.testimony {
    width:400px;
    height:300px;
    background-color: #2b2d42;
    color: aliceblue;
    text-align: center;
    margin-top: 120px;
    border-radius: 9px;
    box-shadow: 4px 6px rgba(0,0,0,0.5);
    transition: 0.5s;
    
    
}

.the-btn button {
    margin-top: 100px;
    height: 30px;
    width: 150px;
    border: none;
    border-radius: 12px;
    background-color: #57ADBF;
}

.the-btn button:hover {
    background-color: aliceblue;
}
.testimony-area a {
    text-decoration: none;
}

.testimony:hover {
    transform: scale(105%);
}

.testimony p {
    width: 200px;
    display: flex;
    text-align: center;
    margin-left: 100px;
}

.testimony img {
    width: 70px;
    height: 70px;
    margin-top: 20px;
    border-radius: 50%;
    border: 5px solid black;
}


/* semi-footer section */

.semi-footer-link {
    height: 150px;
    width: 100%;
    display: inline-block;
    margin:auto;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.image-tag img {
    width: 100px;
    height: 100px;
}
/* Footer section */

.footer-section {
    height: 290px;
    width: 100%;
    color: whitesmoke;
    background-color: #2b2d42;
    display: flex;
    justify-content: space-around;
}

.user-links a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-family: 'Ysabeau SC', sans-serif;
}

.right-footer {
    margin-top: 25px;
    font-family: 'Ysabeau SC', sans-serif;
}

.user-links h3 {

    font-family: 'Ysabeau SC', sans-serif;
}

.middle-footer >.footer-logo img {
    width:200px;
    height: 200px;
    margin-top: 50px;
    margin-left: 70px;
}

.spacer1 {
    padding: 5px;
}

.image-attribute a {
    text-decoration: none;
    color: azure;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;

}

.reveal.active {
    position: relative;
    transform: translateY(0px);
    opacity: 1;

}

@media screen and (max-width: 650px) {
    body {
        margin: 0px;
        padding: 0px;
    }
    
    .heading-container {
        height: 200px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
        
        
    }

    .middle-container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .middle-container-option1 {
        margin-top : 80px;
        height: 250px;
        width: 250px;
        background-image: url(background/658.jpg);
        background-size: cover;
       background-repeat: no-repeat;
       background-size: contain;
       border: 4px solid black;
       display: flex;
       align-items: center;
       flex-direction: column;
       text-decoration: none;
       transition: transform 0.5s;
    }

    .middle-container-option2 {
        margin-top: 40px;
        height: 250px;
        width: 250px;
        background-image: url(background/6616.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: contain;
        border: 4px solid black;
        display: flex;
        align-items: center;
        flex-direction: column;
        transition: transform 0.5s;
      
    }
    
    .middle-container-option3 {
       margin-top: 30px;
        height: 250px;
        width: 250px;
        background-image: url(background/x8yz_cj4f_230421.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: contain;
        border: 4px solid black;
        display: flex;
        align-items: center;
        flex-direction: column;
        transition: transform 0.5s;
        
        
    }
    
    .middle-container-option4 {
        margin-top: 40px;
        height: 250px;
        width: 250px;
        background-image: url(background/6345963.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-size: contain;
        border: 4px solid black;
        display: flex;
        align-items: center;
        flex-direction: column;
        transition: transform 0.5s;
       
    }
    
    .middle-container-option4 h2 {
        margin-top: 150px;
    }
    
    .middle-container-option4 p {
        width: 250px;
        display: flex;
        text-align: center;
        display: none;
    }
    
    .middle-container-option1 h2 {
        margin-top: 170px;
    }
    
    .middle-container-option1 p {
        width: 250px;
        text-align: center;
        display: none;
    }
    
    .middle-container-option2 h2 {
        margin-top: 180px;
        
    }
    
    .middle-container-option2 p {
        width: 250px;
        text-align: center;
        display: none;
    }
    
    .middle-container-option3 h2 {
        margin-top: 170px;
    }
    
    .middle-container-option3 p {
        width: 250px;
        text-align: center;
        display: none;
    }
    
    .middle-container h1 {
        margin-top: -1150px;
        font-size: 1em;
    }
    
    /* semi-middle-container */
    .semi-end-container {
        height: 100%;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        align-items: center;
        
        
    }
    
    .grid-region-semi-end-container {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr 4fr 4fr ;
        grid-gap: 25px;
    }
    
    .semi-end-heading-text h1 {
        font-family: 'Ysabeau SC', sans-serif;
        font-size: 1em;
        text-align: center;
        margin-top: 50px;
    }
    
    .paragraph-semi-end-heading-text p {
        width:200px;
        font-family: 'Ysabeau SC', sans-serif;
        font-size: 0.9em;
        display: flex;
        text-align: center;
        margin-left: 30px;
        
    }
    
    .semi-end-text-container button {
       margin-top:30px;
       height:50px;
       width: 250px;
       border-radius: 40px;
       border: none;
       background-color: #2b2d42;
       color:whitesmoke;
       transition: 0.5s;
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       margin-bottom: 20px;
      
    
    }
    
    .semi-end-text-container button:hover {
        
        transform:scale(105%);
        background-color: #57ADBF;
    } 
    
    .grid1 {
        width:100px;
        height:100px;
        display: none;
      
    }
    .grid1 img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        display: none;
       
        
    
    }
    
    .grid2 {
        width:100px;
        height:100px;
        display:none
    }
    .grid2 img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        display: none;
       
    
    }
    
    .grid3 {
        width:100px;
        height:100px;
        display:none
    }
    .grid3 img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        display: none;
        
    
    }
    
    
    .grid4 {
        width:100px;
        height:100px;
        display:none;
    }
    .grid4 img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        display: none;
       
    
    }
    
    .grid5 {
        width:100px;
        height:100px;
        display:none
    }
    .grid5 img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        display: none;
     
    
    }

    /* Testimony section */

.all-testimonies h1 {
    position: absolute;
    top:-2%
    
    
 }
 
 .all-testimonies {
     background-color:#57ADBF;
     height: 100%;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     
 }
 .testimonial-section {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   font-family: 'Ysabeau SC', sans-serif;
  
   
 }
 
 .testimony-area {
 
     display: flex;
     flex-direction: column;
     
     
     
   }
 
 .testimony {
     width:200px;
     height:350px;
     background-color: #2b2d42;
     color: aliceblue;
     text-align: center;
     margin-top: 100px;
     border-radius: 9px;
     box-shadow: 4px 6px rgba(0,0,0,0.5);
     transition: 0.5s;
     margin-bottom: 50px;
     
     
 }
 
 .the-btn button {
     margin-bottom: -150px;
     height: 30px;
     width: 150px;
     border: none;
     border-radius: 12px;
     background-color: #57ADBF;
 }
 
 .the-btn button:hover {
     background-color: aliceblue;
 }
 .testimony-area a {
     text-decoration: none;
 }
 
 .testimony:hover {
     transform: scale(105%);
 }
 
 .testimony p {
     width: 200px;
     display: flex;
     text-align: center;
     margin-left: 100px;
 }
 
 /* semi-footer section */

.semi-footer-link {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image-tag img {
    width: 100px;
    height: 100px;
}

.footer-section {
    height: 100%;
    width: 100%;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #2b2d42;
    
    
}

.user-links a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-family: 'Ysabeau SC', sans-serif;
}

.right-footer {
    margin-top: 25px;
    font-family: 'Ysabeau SC', sans-serif;
}

.user-links h3 {

    font-family: 'Ysabeau SC', sans-serif;
}

.middle-footer >.footer-logo img {
    width:200px;
    height: 200px;
    margin-top: 50px;
    margin-left: 70px;
}

.spacer1 {
    padding: 5px;
}

.image-attribute {
    margin-bottom: 20px;
}
 
}

